# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/manas/currencyconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/manas/currencyconverter/: CurrencyConverterApplication.java  Database_Handler.java  GetConvertionRates.java  Image.java  InitializeDatabase.java  JSONParser.java  ListViewAdapter.java  MainActivity.java  NewMainActivity.java  NewSplashScreen.java  SpinnerAdapter.java  SplashScreenHandler.java
app/src/main/java/com/droid/manas/currencyconverter/InfoClasses/: CountryInfoClass.java  RatesInfoClass.java
app/src/main/java/com/droid/manas/currencyconverter/Interfaces/: API.java
app/src/main/java/com/droid/manas/currencyconverter/UpdateEveryThing/: GetCountryListAndInfo.java  GetRates.java
app/src/main/java/com/droid/manas/currencyconverter/conversionscreen/: ConversionActivity.java  ConversionPresenter.java  ConversionScreenContract.java  CurrencyAdapter.java  CurrencyClickListener.java  CurrencyPickerSheet.java
app/src/main/java/com/droid/manas/currencyconverter/model/: CurrencyNames.java  CurrencyRates.java
app/src/main/java/com/droid/manas/currencyconverter/realm/: RealmController.java
app/src/main/java/com/droid/manas/currencyconverter/retrofit/: CurrencyService.java  RetrofitManager.java
app/src/main/java/com/droid/manas/currencyconverter/splash/: SplashActivity.java  SplashActivityPresenter.java  SplashContract.java
app/src/main/java/com/example/manas/currencyconverter/: Database_Handler.java  GetConvertionRates.java  Image.java  InitializeDatabase.java  JSONParser.java  ListViewAdapter.java  MainActivity.java  NewMainActivity.java  NewSplashScreen.java  SpinnerAdapter.java  SplashScreenHandler.java
app/src/main/java/com/example/manas/currencyconverter/InfoClasses/: CountryInfoClass.java  RatesInfoClass.java
app/src/main/java/com/example/manas/currencyconverter/Interfaces/: API.java
app/src/main/java/com/example/manas/currencyconverter/UpdateEveryThing/: GetCountryListAndInfo.java  GetRates.java
app/src/main/res/drawable/: vector.xml
app/src/main/res/layout/: activity_conversion.xml  activity_main.xml  activity_splash.xml  app_bar.xml  currency_picker_sheets.xml  items_for_spinner.xml  items_of_listview.xml  new_activity_main.xml  rv_currency_items.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
