apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.manas.currencyconverter"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    apt 'com.bluelinelabs:logansquare-compiler:1.0.6'
    compile 'com.bluelinelabs:logansquare:1.0.6'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    //butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //realm
    compile 'io.realm:realm-android:0.82.1'

    //design library
    compile 'com.android.support:design:24.1.1'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
